# Smart-nation

./: .gitignore  LICENSE  LICENSE.md  README.md
server/BookSender/: BookSender.csproj  BookSender.sln  Program.cs  Startup.cs  appsettings.json
server/BookSender.Services/: BookSender.Services.csproj
server/BookSender.Services/Implementation/: BookHistoryService.cs  BookService.cs  DealService.cs  DealStatusService.cs  GenreService.cs  RatingStatusServices.cs  ReviewService.cs  UserService.cs
server/BookSender.Services/Interfaces/: IBookHistoryService.cs  IBookService.cs  IDealService.cs  IDealStatus.cs  IGenreService.cs  IRatingStatusService.cs  IReviewService.cs  IService.cs  IUserService.cs
server/BookSender/Controllers/: AccountController.cs  CabController.cs  HelperController.cs  HomeController.cs  OrderController.cs  PersonalCabinetController.cs
server/BookSender/Helpers/: AppSettings.cs  DealHelper.cs  PictureHelper.cs
server/BookSender/Migrations/: 20171028114532_Initial.Designer.cs  20171028114532_Initial.cs  ApplicationContextModelSnapshot.cs
server/BookSender/Models/: ApplicationContext.cs  Book.cs  BookForOrder.cs  BookHistory.cs  BookOnSchelf.cs  DbInitializer.cs  Deal.cs  DealStatus.cs  ErrorViewModel.cs  FullBookInfo.cs  Genre.cs  Picture.cs  RatingStatus.cs  Review.cs  Role.cs  User.cs
server/BookSender/Models/AccessoryModels/: AccountLoginResponce.cs  AccountResponceModel.cs  AddingCommentModel.cs  BookComplainModel.cs  BookModel.cs  BookShelf.cs  CommentModel.cs  DealModel.cs  DeleteCommentModel.cs  DetailedBookInfo.cs  FilteringModel.cs  (+3 more)
server/BookSender/Properties/: launchSettings.json
server/BookSender/Views/: _ViewImports.cshtml
(+208 files in other folders)
